## Interface: 30300
## Version: 2.8.15
## Title: Aloft
## Notes: Customize and enhance unit nameplates
## Notes-deDE: Need translation, seeking volunteers
## Notes-esES: Need translation, seeking volunteers
## Notes-frFR: Need translation, seeking volunteers
## Notes-koKR: Need translation, seeking volunteers
## Notes-ruRU: Изменить и расширить возможности табличек существ; XisRaa (Henrietta\Хенриетта at Gordunni RU) & McFLY & StingerSoft & vol4
## Notes-zhTW: 自定義和增強姓名板顯示; helium & digmouse
## Notes-zhCN: 自定义和增强姓名板显示; taburiss & digmouse
## Author: Acapela (legacy: Roartindon\Silvermoon, Alpha module by DrewW)
## OptionalDeps: Ace2, LibStub, Dewdrop-2.0, FuBarPlugin-2.0, LibBabble-Class-3.0, LibBanzai-2.0, LibDataBroker-1.1, LibGratuity-3.0, LibSharedMedia-3.0, RosterLib, TagCompiler-1.0, Waterfall-1.0, Deluge
## X-Category: Interface Enhancements
## X-Embeds: Ace2, LibStub, Dewdrop-2.0, FuBarPlugin-2.0, LibBabble-Class-3.0, LibBanzai-2.0, LibDataBroker-1.1, LibGratuity-3.0, LibSharedMedia-3.0, RosterLib, TagCompiler-1.0, Waterfall-1.0
## SavedVariables: AloftDB, AloftFuDB
## X-License: LGPL v2.1 or later
## X-Curse-Packaged-Version: r20100221163746
## X-Curse-Project-Name: Aloft
## X-Curse-Project-ID: aloft
## X-Curse-Repository-ID: wow/aloft/mainline

#####

Libs\LibStub\LibStub.lua
Libs\AceLibrary\AceLibrary.lua

##

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

##

Libs\LibBanzai-2.0\lib.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\LibGratuity-3.0\lib.xml
Libs\Roster-2.1\Roster-2.1.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\TagCompiler-1.0\TagCompiler-1.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua

#####

Aloft\AloftLocale.lua
Aloft\Aloft.lua
Version.lua

Aloft\AloftOptions.lua
Aloft\AloftDebug.lua
Aloft\AloftTag.lua

## AloftDigitalSearchTree is included out of alphabetic order because several other things depend on it

AloftDigitalSearchTree\AloftDigitalSearchTree.lua

## AloftModules is included out of alphabetic order because several other things depend on it

AloftModules\AloftModulesLocale.lua
AloftModules\AloftModules.lua
AloftModules\AloftModulesOptions.lua

## NOTE: AloftTargetTrackingData is included out of alphabetic order because several other things depend on it

AloftTargetTrackingData\AloftTargetTrackingDataLocale.lua
AloftTargetTrackingData\AloftTargetTrackingData.lua
AloftTargetTrackingData\AloftTargetTrackingDataOptions.lua

##

AloftAliasData\AloftAliasDataLocale.lua
AloftAliasData\AloftAliasData.lua
AloftAliasData\AloftAliasDataOptions.lua

##

AloftAlpha\AloftAlphaLocale.lua
AloftAlpha\AloftAlphaModuleOptions.lua
AloftAlpha\AloftAlpha.lua
AloftAlpha\AloftAlphaOptions.lua

##

AloftAutoShow\AloftAutoShowLocale.lua
AloftAutoShow\AloftAutoShowModuleOptions.lua
AloftAutoShow\AloftAutoShow.lua
AloftAutoShow\AloftAutoShowOptions.lua

##

AloftBanzai\AloftBanzaiLocale.lua
AloftBanzai\AloftBanzaiModuleOptions.lua
AloftBanzai\AloftBanzai.lua
AloftBanzai\AloftBanzaiOptions.lua

##

AloftBossIcon\AloftBossIconLocale.lua
AloftBossIcon\AloftBossIcon.lua
AloftBossIcon\AloftBossIconOptions.lua

##

AloftBroker\Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

AloftBroker\AloftBrokerLocale.lua
AloftBroker\AloftBrokerModuleOptions.lua
AloftBroker\AloftBroker.lua

##

AloftCastBar\AloftCastBarLocale.lua
AloftCastBar\AloftCastBar.lua
AloftCastBar\AloftCastBarOptions.lua
AloftCastBar\AloftCastBarOverlay.lua
AloftCastBar\AloftSpellIcon.lua
AloftCastBar\AloftSpellIconOptions.lua
AloftCastBar\AloftCastBarTimeTextModuleOptions.lua
AloftCastBar\AloftCastBarTimeText.lua
AloftCastBar\AloftCastBarTimeTextOptions.lua
AloftCastBar\AloftSpellNameTextModuleOptions.lua
AloftCastBar\AloftSpellNameText.lua
AloftCastBar\AloftSpellNameTextOptions.lua

##

AloftClassData\AloftClassDataLocale.lua
AloftClassData\AloftClassData.lua
AloftClassData\AloftClassDataOptions.lua

##

AloftClassIcon\AloftClassIconLocale.lua
AloftClassIcon\AloftClassIconModuleOptions.lua
AloftClassIcon\AloftClassIcon.lua
AloftClassIcon\AloftClassIconOptions.lua

##

AloftClassificationData\AloftClassificationDataLocale.lua
AloftClassificationData\AloftClassificationData.lua
AloftClassificationData\AloftClassificationDataOptions.lua

##

AloftCombatText\AloftCombatTextLocale.lua
AloftCombatText\AloftCombatTextModuleOptions.lua
AloftCombatText\AloftCombatText.lua
AloftCombatText\AloftCombatTextOptions.lua

##

AloftComment\AloftCommentLocale.lua
AloftComment\AloftCommentModuleOptions.lua
AloftComment\AloftCommentData.lua
AloftComment\AloftCommentDataOptions.lua
AloftComment\AloftCommentText.lua
AloftComment\AloftCommentTextOptions.lua

##

AloftCreatureTypeData\AloftCreatureTypeDataLocale.lua
AloftCreatureTypeData\AloftCreatureTypeData.lua
AloftCreatureTypeData\AloftCreatureTypeDataOptions.lua

##

AloftCrowdControl\AloftCrowdControlLocale.lua
AloftCrowdControl\AloftCrowdControlModuleOptions.lua
AloftCrowdControl\AloftCrowdControl.lua
AloftCrowdControl\AloftCrowdControlOptions.lua
AloftCrowdControl\AloftCrowdControlSpellIcon.lua
AloftCrowdControl\AloftCrowdControlSpellIconOptions.lua
AloftCrowdControl\AloftCrowdControlSpellNameText.lua
AloftCrowdControl\AloftCrowdControlSpellNameTextOptions.lua
AloftCrowdControl\AloftCrowdControlTimeText.lua
AloftCrowdControl\AloftCrowdControlTimeTextOptions.lua

##

AloftFrame\AloftFrameLocale.lua
AloftFrame\AloftFrame.lua
AloftFrame\AloftFrameOptions.lua

##

AloftFu\AloftFuLocale.lua

AloftFu\Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

AloftFu\AloftFuModuleOptions.lua
AloftFu\AloftFu.lua

##

AloftGuild\AloftGuildLocale.lua
AloftGuild\AloftGuildModuleOptions.lua
AloftGuild\AloftGuildData.lua
AloftGuild\AloftGuildDataOptions.lua
AloftGuild\AloftGuildText.lua
AloftGuild\AloftGuildTextOptions.lua
AloftGuild\AloftIsGuildMemberData.lua
AloftGuild\AloftShortGuildData.lua
AloftGuild\AloftShortGuildDataOptions.lua

##

AloftHealthBar\AloftHealthBarLocale.lua
AloftHealthBar\AloftHealthBar.lua
AloftHealthBar\AloftHealthBarOptions.lua
AloftHealthBar\AloftHealthBarDeficitModuleOptions.lua
AloftHealthBar\AloftHealthBarDeficit.lua
AloftHealthBar\AloftHealthBarDeficitOptions.lua

## NOTE: AloftGlow is included out of alphabetic order because it is dependent on AloftHealthBar

AloftGlow\AloftGlowLocale.lua
AloftGlow\AloftGlow.lua
AloftGlow\AloftGlowOptions.lua

##

AloftHealthText\AloftHealthTextLocale.lua
AloftHealthText\AloftHealthTextModuleOptions.lua
AloftHealthText\AloftHealthData.lua
AloftHealthText\AloftHealthText.lua
AloftHealthText\AloftHealthTextOptions.lua

##

AloftHighlight\AloftHighlightLocale.lua
AloftHighlight\AloftHighlight.lua
AloftHighlight\AloftHighlightOptions.lua

##

AloftIsPetData\AloftIsPetDataLocale.lua
AloftIsPetData\AloftIsPetData.lua
AloftIsPetData\AloftIsPetDataOptions.lua

##

AloftIsTargetData\AloftIsTargetData.lua

##

AloftIsTotemTag\AloftIsTotemTagLocale.lua
AloftIsTotemTag\AloftIsTotemTag.lua

##

AloftLevelText\AloftLevelTextLocale.lua
AloftLevelText\AloftLevelText.lua
AloftLevelText\AloftLevelTextOptions.lua

##

AloftMana\AloftManaLocale.lua
AloftMana\AloftManaModuleOptions.lua
AloftMana\AloftManaData.lua
AloftMana\AloftManaBar.lua
AloftMana\AloftManaBarOptions.lua
AloftMana\AloftManaText.lua
AloftMana\AloftManaTextOptions.lua

##

AloftNameText\AloftNameTextLocale.lua
AloftNameText\AloftNameText.lua
AloftNameText\AloftNameTextOptions.lua

##

AloftOverlay\AloftOverlay.lua

##

AloftPetOwnersNameData\AloftPetOwnersNameDataLocale.lua
AloftPetOwnersNameData\AloftPetOwnersNameDataModuleOptions.lua
AloftPetOwnersNameData\AloftPetOwnersNameData.lua
AloftPetOwnersNameData\AloftPetOwnersNameDataOptions.lua

##

AloftPlayerTitleData\AloftPlayerTitleDataLocale.lua
AloftPlayerTitleData\AloftPlayerTitleDataModuleOptions.lua
AloftPlayerTitleData\AloftPlayerTitleData.lua
AloftPlayerTitleData\AloftPlayerTitleDataOptions.lua

##

AloftPresets\AloftPresetsLocale.lua
AloftPresets\AloftPresetsModuleOptions.lua
AloftPresets\AloftPresets.lua
AloftPresets\AloftPresetsOptions.lua

##

AloftRaceData\AloftRaceDataLocale.lua
AloftRaceData\AloftRaceData.lua
AloftRaceData\AloftRaceDataOptions.lua

##

AloftRaidIcon\AloftRaidIconLocale.lua
AloftRaidIcon\AloftRaidIcon.lua
AloftRaidIcon\AloftRaidIconOptions.lua

##

AloftRecentlyDamaged\AloftRecentlyDamagedLocale.lua
AloftRecentlyDamaged\AloftRecentlyDamagedModuleOptions.lua
AloftRecentlyDamaged\AloftRecentlyDamagedData.lua
AloftRecentlyDamaged\AloftRecentlyDamagedIcon.lua
AloftRecentlyDamaged\AloftRecentlyDamagedIconOptions.lua

##

AloftReportStatusChanges\AloftReportStatusChangesLocale.lua
AloftReportStatusChanges\AloftReportStatusChanges.lua
AloftReportStatusChanges\AloftReportStatusChangesOptions.lua

##

AloftSetAll\AloftSetAllLocale.lua
AloftSetAll\AloftSetAll.lua

##

AloftStackedPointsText\AloftStackedPointsTextLocale.lua
AloftStackedPointsText\AloftStackedPointsTextModuleOptions.lua
AloftStackedPointsText\AloftStackedPointsText.lua
AloftStackedPointsText\AloftStackedPointsTextOptions.lua

##

AloftStateIcon\AloftStateIconLocale.lua
AloftStateIcon\AloftStateIcon.lua
AloftStateIcon\AloftStateIconOptions.lua

##

AloftTarget\AloftTargetLocale.lua
AloftTarget\AloftTargetModuleOptions.lua
AloftTarget\AloftGroupTargetCountData.lua
AloftTarget\AloftTargetNameData.lua
AloftTarget\AloftTargetNameDataOptions.lua

##

AloftThreat\AloftThreatLocale.lua
AloftThreat\AloftThreatModuleOptions.lua
AloftThreat\AloftThreatData.lua
AloftThreat\AloftThreatDataOptions.lua
AloftThreat\AloftThreatBar.lua
AloftThreat\AloftThreatBarOptions.lua
AloftThreat\AloftThreatText.lua
AloftThreat\AloftThreatTextOptions.lua

##

AloftUnitidData\AloftUnitidData.lua

##

AloftVisibility\AloftVisibilityLocale.lua
AloftVisibility\AloftVisibilityModuleOptions.lua
AloftVisibility\AloftVisibility.lua
AloftVisibility\AloftVisibilityOptions.lua

##

AloftWaterfall\AloftWaterfallLocale.lua
AloftWaterfall\AloftWaterfall.lua
AloftWaterfall\AloftWaterfallOptions.lua

##
