## Interface: 30100
## Title: Lib: Banzai-2.0
## Notes: Aggro notification library.
## Author: Rabbit
## X-Website: http://www.wowace.com/wiki/BanzaiLib
## X-Email: rabbit.magtheridon@gmail.com
## X-Category: Library
## X-Credits: maia
## Version: 2.0
## X-AceLibrary-Banzai-2.0: true
## X-Curse-Packaged-Version: r41
## X-Curse-Project-Name: LibBanzai-2.0
## X-Curse-Project-ID: libbanzai-2-0
## X-Curse-Repository-ID: wow/libbanzai-2-0/mainline
## X-Curse-Packaged-Version: r20100221163746
## X-Curse-Project-Name: Aloft
## X-Curse-Project-ID: aloft
## X-Curse-Repository-ID: wow/aloft/mainline

lib.xml

